<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="style/discography.css">
</head>
<body>
	
	<div class="nav-menu">
		<ul>
			<a href="index.html"><li>HOME</li></a>
			<li>|</li>
			<a href="about.html"><li>ABOUT</li></a>
			<li>|</li>
			<a href="gallery.html"><li>GALLERY</li></a>
			<li>|</li>
			<a href="videos.html"><li>VIDEOS</li></a>
			<li>|</li>
			<a href="#"><li>DISCOGRAPHY</li></a>
		</ul>
	</div>
	<div class="logo">Grimes</div>
	
	<div class="table-div">
		<table>
			<tr>
				<th>Cover</th>
				<th>Album Title</th>
				<th>Release Info</th>
			</tr>
			<tr>
				<td><img src="images/Grimes_Art_Angels.png" title="Art Angels"></td>
				<td>Art Angels</td>
				<td>Released: November 6, 2015<br><br>
					Label: 4AD<br><br>
					Formats: CD, LP, digital download, cassette</td>
			</tr>
			<tr>
				<td><img src="images/Grimes_Visions_album_cover.png" title="Visions"></td>
				<td>Visions</td>
				<td>Released: January 31, 2012<br><br>
					Label: 4AD<br><br>
					Formats: CD, LP, digital download</td>
			</tr>
			<tr>
				<td><img src="images/Grimes_Halfaxa_cover.png" title="Halfaxa"></td>
				<td>Halfaxa</td>
				<td>Released: September 30, 2010<br><br>
					Label: Arbutus<br><br>
					Formats: CD, LP, digital download</td>
			</tr>
			<tr>
				<td><img src="images/Grimes_Geidi_Primes_album_cover.png" title="Geidi Primes"></td>
				<td>Geidi Primes</td>
				<td>Released: January 10, 2010<br><br>
					Label: Arbutus<br><br>
					Formats: CD, LP, digital download, cassette</td>
			</tr>
			<tr>
				<td><img src="images/Grimes_and_d'Eon_Darkbloom_cover.jpg"></td>
				<td>Darkbloom (EP)</td>
				<td>Released: April 18, 2011<br><br>
					Label: Arbutus, Hippos in Tanks<br><br>
					Formats: CD, 12", digital download</td>
			</tr>
		</table>
	</div>

	
	

</body>
</html>